{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.reporter=lcov --coverage.reportsDirectory=coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.39",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.5"
  },
  "overrides": {
    "@vue/test-utils": {
      "js-beautify": "^2.0.3"
    }
  }
}
